0000  COPY       START     0000                
0000  FIRST      STL       RETADR              
0003  CLOOP      JSUB      RDREC               
0006             LDA       LENGTH              
0009             COMP      ZERO                
000C             JEQ       ENDFIL             
000F             JSUB      WRREC               
0012             J         CLOOP              
0015  ENDFIL     LDA       EOF                
0018             STA       BUFFER              
001B             LDA       THREE              
001E             STA       LENGTH             
0021             JSUB      WRREC               
0024             LDL       RETADR               
0027             RSUB                          
002A  EOF        BYTE      C'EOF'             
002D  THREE      WORD      3                  
0030  ZERO       WORD      0                  
0033  RETADR     RESW      1                   
0036  LENGTH     RESW      1                  
0039  BUFFER     RESB      4096               
.               
.        SUBROUTINE TO READ RECORD INTO BUFFER
.                
1039  RDREC      LDX       ZERO               
103C             LDA       ZERO                
103F  RLOOP      TD        INPUT              
1042             JEQ       RLOOP              
1045             RD        INPUT               
1048             COMP      ZERO                
104B             JEQ       EXIT               
104E             STCH      BUFFER,X           
1051             TIX       MAXLEN             
1054             JLT       RLOOP              
1057  EXIT       STX       LENGTH             
105A             RSUB                      
105D  INPUT      BYTE      X'F1'              
105E  MAXLEN     WORD      4096                                    
.                
.        SUBROUTINE TO WRITE RECORD FROM BUFFER
.               
1061  WRREC      LDX       ZERO               
1064  WLOOP      TD        OUTPUT             
1067             JEQ       WLOOP              
106A             LDCH      BUFFER,X           
106D             WD        OUTPUT             
1070             TIX       LENGTH             
1073             JLT       WLOOP              
1076             RSUB                      
1079  OUTPUT     BYTE      X'50'              
.
.       TESTING LITERALS
.
107A             LDA       =C'EOF'            
107D             RSUB                      
1080             LDA       =X'05'             
1083             LDA       =X'07'             
1086             RSUB                      
                             LTORG                     
1089  *          =C'EOF'                                 
108C  *          =X'05'                        
108D  *          =X'07'                        
108E             LDA       =C'OFE'            
1091             LDA       =X'05'             
                          END       FIRST              
1094  *          =C'OFE'                                 
1097  *          =X'05'                                